* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
ul,
ol,
li {
  text-decoration: none;
}
.video_header {
  /* width: 1920px;
  height: 960px; */
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* z-index: -1; */
}
body {
  margin: 0 auto;
}

.first_header_elements {
  position: absolute;
  z-index: 1;
  display: flex;
  padding-inline: 1rem;
  justify-content: space-between;
  align-items: center;
  top: 1rem;
}

.links_about a {
  color: var(--main-color, #fff);
  text-align: center;
  font-family: Poppins;
  font-size: var(--Typography-Base-base, 16px);
  font-weight: 300;
  line-height: 150%;
  letter-spacing: 0.64px;
}
.links_about {
  display: flex;
  gap: 1.5rem;
}
.title_about {
  color: var(--main-color, #fff);
  font-family: Poppins;
  font-size: var(--Typography-Title-medium, 20px);
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.more_info {
  color: var(--brand, #c38753);
  font-family: Spectral;
  font-size: var(--Typography-Title-xlarge, 64px);
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 1.28px;
  text-transform: uppercase;
}
.header_info {
  position: absolute;
  z-index: 1;
  top: 320px;
  left: 186px;
  display: inline;
  gap: 80px;
}
.container_header {
  display: block;
}
.display_container_header {
  display: flex;
  justify-content: space-between;
}
.critical_materials {
  color: var(--main-color, #fff);
  font-family: Poppins;
  font-size: var(--Typography-Title-medium, 14px);
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
.button_down {
  position: relative;
}
.arrow_down {
  position: absolute;
  top: 33%;
  left: 2.5%;
}

/* main */
.container_main {
  padding-top: 140px;
  padding-inline: 58px;
}
.first_about {
  position: relative;
}
.line {
  position: absolute;
  z-index: 1;
  left: -76px;
  top: -321.5px;
  display: flex;
  width: 56px;
  height: 722px;
  min-width: 56px;
  max-width: 56px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #70707c1a;
}
.about {
  display: flex;
  max-width: 208px;
  align-items: flex-start;
  gap: 11px;
  align-self: stretch;
  color: #70707c80;
}
.infr_tomorrow {
  color: var(--main-color, #0d0d0d);
  font-family: Spectral;
  font-size: var(--Typography-Title-large, 40px);
  font-weight: 400;
  line-height: 130%; /* 52px */
  letter-spacing: 0.8px;
  text-transform: uppercase;
  padding-top: 124px;
}
.tom_text {
  color: var(--main-color, #0d0d0d);

  /* body/base-pop-light */
  font-family: Poppins;
  font-size: var(--Typography-Base-base, 16px);
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
  letter-spacing: 0.64px;
}
.description_about_text {
  display: flex;
  min-width: 328px;
  max-width: 436px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacings-Test-5, 32px);
  flex: 1 0 0;
}
.frame_button_right {
  position: relative;
}
.right_arrow {
  position: absolute;
  top: 30%;
  left: 30%;
}
.about_follow_content {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.description_about {
  display: flex;
  gap: 172px;
  margin: 0 auto;
  position: relative;
}
.descr_picture {
  display: flex;
  min-width: 328px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  overflow: hidden;
}
.descr_picture img {
  object-fit: cover;
}
.after_gray_element {
  width: 286px;
  height: 555px;
  position: absolute;
  right: -56px;
  background: var(--110, rgba(112, 112, 124, 0.1));
}
.second_picture {
  overflow: hidden;
}
.second_picture img {
  object-fit: cover;
  max-width: 436px;
  max-height: 581px;
}
.second_element_white {
  display: flex;
  align-items: center;
  gap: 6rem;
  align-self: center;
}
.container_main_white {
  display: flex;
  flex-direction: column;
  gap: 140px;
  padding: 140px 58px;
}
