<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="video_header">
          <video
            src="img/-2dd4-444c-997f-af1a7e259832.mp4"
            class="video_header"
          ></video>
        </div>
        <div class="first_elements">
          <div class="first_header_elements">
            <div class="logo_header">
              <img src="img/logo_header.svg" alt="" />
            </div>
            <div class="links_about">
              <a href="">About</a>
              <a href="">Our impact</a>
              <a href="">Our company</a>
            </div>
          </div>
          <div class="header_info">
            <div class="display_container_header">
              <div class="container_header">
                <div class="title_about">We transform investments</div>
                <div class="more_info">in tomorrow’s infrastructure</div>
              </div>

              <div class="critical_materials">Critical materials</div>
            </div>

            <div class="button_down">
              <div class="frame_button">
                <img src="img/button_frame.svg" alt="" />
              </div>
              <div class="arrow_down">
                <img src="img/arrow_down_button.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container_main_white">
          <div class="container_main">
            <div class="line"></div>
            <div class="first_about">
              <div class="about">About company</div>
              <div class="description_about">
                <div class="description_about_text">
                  <div class="infr_tomorrow">in tomorrow’s infrastructure</div>
                  <div class="tom_text">
                    Tomorrow’s infrastructure holds untapped potential. At RMA
                    Advisory, we develop deals and connect capital to transform
                    opportunities into impactful investments. We bridge the gap
                    between vision and reality by identifying, structuring, and
                    executing deals that align public needs and policies with
                    investor goals.
                  </div>
                  <div class="about_follow_content">
                    <div class="button_right_arrow">
                      <div class="frame_button_right">
                        <img src="img/button_frame.svg" alt="" />

                        <div class="right_arrow">
                          <img src="img/arrow-right-small.svg" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="right_button_follow">About us</div>
                  </div>
                </div>
                <div class="descr_picture">
                  <img src="img/about-section-first-picture.png" alt="" />
                </div>
                <div class="after_gray_element"></div>
              </div>
            </div>
          </div>
          <div class="container_second_white ">
            <div class="line_short"></div>
            <div class="about">About company</div>
            <div class="second_element_white">

           
            <div class="second_picture"><img src="img/person_yellow_background.png" alt="" /></div>
            <div class="description_about_text">
              <div class="infr_tomorrow">in tomorrow’s infrastructure</div>
              <div class="tom_text">
                Tomorrow’s infrastructure holds untapped potential. At RMA
                Advisory, we develop deals and connect capital to transform
                opportunities into impactful investments. We bridge the gap
                between vision and reality by identifying, structuring, and
                executing deals that align public needs and policies with
                investor goals.
              </div>
              <div class="about_follow_content">
                <div class="button_right_arrow">
                  <div class="frame_button_right">
                    <img src="img/button_frame.svg" alt="" />

                    <div class="right_arrow">
                      <img src="img/arrow-right-small.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="right_button_follow">Our impact</div>
              </div>
            </div>
             </div>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
